body{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}
body{
    background:saddlebrown;
     font-family: 'Poppins',sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
}
.menu{
    padding: 10px 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
    gap:20px;
    flex-wrap: wrap;
    flex: 3;

}
.heading{
    background: url(food.jpg);
    color: #fff;
    margin-bottom: 0px;
    padding: 0px 20px 0px;
    text-align: center;
    margin: 20px 0 ;
    grid-column: 1/-1;
   }
.heading p{
    color: whitesmoke;
    font-weight: 900;
}
.heading h1{
    font-size: 25px;
    text-align: center;
    text-transform:uppercase;
    margin: 20px 0 ;
    text-decoration: underline;
    color: ghostwhite;
    font-weight: 400px;
}
.heading h3{
    font-size: 25px;
    text-align: center;
    text-transform:uppercase;
    margin: 20px 0 ;
    text-decoration: none;
    color: red;
    font-weight: 600px;
}
.food-items{
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    border: 0 0 15px rgb(0, 0, 0.6);
    transition: 2s ease-in-out;
   margin: bottom -1px 0%;
}
.food-items img{
    position: relative;
    width: 40%;
    height: 150px;
    border-radius: 5px 5px;
    cursor: pointer;
    
}
.food-items button:hover{
    color: blue;
}
h1{
    grid-column: 1/-1;
    text-align: center;

}
.details{
    padding: 20px 20px;
    display: grid;
    grid-template-rows: auto 20px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-column: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 0%;
}
.price{
    text-align: left;
}
.p{
    color: black;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    margin-top: auto;
}
button{
    
    background: rebeccapurple;
    font-size: 16px;
    font-weight: 450;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
    padding: 0 0 0 20px;
}
.cart {
    flex: 1;
  max-width: 90px;
  margin:200px;
  background: rebeccapurple;
  padding: 45px;
  border-radius: 10px;
 grid-template-rows: 80px auto 40px;
  cursor: pointer;
  width: 300px;
 margin-top: 10px;
 height: fit-content;
 top: 20px;
 position: sticky;
 margin-right: auto;


}

.cart-item {
  color: #000;
  padding: 5px;
  border-radius: 10px;
  text-align: right;
}

.cart-item-name {
  margin-bottom: 1px;
}

.remove-btn {
  color: white;
  border: none;
  cursor: pointer;
  width: 170%;
  text-align: right;
}

.cart h2:hover{
    color: blue;
}

.remove-btn:hover {
  color: red;
}






